#include "circle.h"



	double circle::Sout()const
	{
		return 2 * PI * r;//常量性：常量成员函数保证在执行过程中不会修改对象的成员变量。在常量成员函数内部，对非静态成员变量的修改操作会导致编译错误。
		//r = 99;不可修改
		//对象的状态：常量成员函数被设计为可以在任何时间点都能够调用，无论对象是常量还是非常量。
		// 这意味着常量成员函数可以在常量对象上调用，而非常量成员函数不能在常量对象上调用。
	}
	void circle::setr(int a)
	{
		r = a;
	}
